import React from 'react'
import Title from './Title'

export default function Header() {
  return (
    <div className='header'>
      <div className='background-image'>
        <p>
          Калининград…Самый западный город России, с богатой историей и великолепной природой &#127807; <br/>
          Наш край – это уютный,  зеленый,  старый город Кенигсберг… с брусчатыми мостовыми и запахом моря…
          Заповедник Куршская коса, Балтийская коса, озеро Виштынец…
          Неповторимое Балтийское побережье с песчаными пляжами и потрясающие закаты &#127807; <br/>
          Атмосфера гармонии, красоты и вдохновения… 
        </p>
      </div>
      <Title/>
    </div>
  )
}
